# PracticaMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicamvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicamvvm/Model/: ElBuenSazonModel.kt  ElBuenSazonProvider.kt
app/src/main/java/com/example/practicamvvm/View/: MainActivity.kt
app/src/main/java/com/example/practicamvvm/ViewModel/: ElBuenSazonViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practicamvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
